<!-- 
      _      _          _         
     (_)    | |        | |        
      _  ___| |__   ___| |_ _   _ 
     | |/ __| '_ \ / _ \ __| | | |
     | | (__| | | |  __/ |_| |_| |
     |_|\___|_| |_|\___|\__|\__,_|
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爱车途服务商平台">
    <meta name="keywords" content="爱车, 爱车途, 汽车, 4s店, 众思达, 云端物联">

    <title>爱车途产品介绍</title>

    <!-- link -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
    <link rel="shotcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/css/cmms.css"/>

</head>
<body>
<header>
    <a href=""><img src="../img/logo.jpg" alt="ichetu-logo"/></a>
    <ul>
        <li><a href="/">首页</a></li>
        <!-- <li ><a href="/products">产品介绍</a></li> -->
        <li ><a href="/application">申请体验</a></li>
        <!--     -->
        <li class="active"><a href="/about">关于我们</a></li>
         <li><a target="_blank" href="http://sp.ichetu.com/login">登录</a></li>
    </ul>
</header>
<div class="aboutUs_content">
    <div class="au_con_title">
        <ul>
            <li ><span>公司简介</span><i class="icon_arrow hide"></i></li>
            <li><span>产品简介</span><i class="icon_arrow hide"></i></li>
            <li class="active"><span>发展历程</span><i class="icon_arrow "></i></li>
            <!-- <li><span>人才招聘</span><i class="icon_arrow hide"></i></li> -->
            <li><span>联系我们</span><i class="icon_arrow hide"></i></li>
        </ul>
    </div>
    <div class="au_con_content">
        <div class="au_con_con au_con_company hide ">
            公司简介
            <p class="firm_des">深圳市云端物联科技有限公司成立于2014年4月15日。是一家朝气蓬勃的、年轻的移动互联网创业公司。公司立志于打造一家基于汽车大数据的运营和咨询公司。为汽车服务商和车主提供大数据时代最具价值的智能服务。</p>
        
        </div>
        <div class="au_con_con au_con_product hide">
            产品简介
            <p class="firm_des">爱车途服务商平台是一个在线汽车智能服务平台。为汽车服务商提供移动互联网的汽车智能服务解决方案。</p>
        </div>
        <div class="au_con_con au_con_course">
            <div class="au_con_course_time">
                <p class="time_line_first line"></p>
                <p class="time_line_text"><span class="time_circle_text">2014年4月15日</span><span class="time_circle"></span></p>
                <p class="time_line_second line"></p>
            </div>
            <div class="au_con_course_content">
                <div class="au_con_course_content_first">
                    <p>公司成立</p>
                    <span class="triangle_outter"></span>
                </div>
            </div>
        </div>
        <!-- <div class="au_con_con au_con_recruitment hide ">
            <div class="au_con_recruitment_fe">
                <h1>前端开发工程师</h1>
                <p class="au_con_recruitment_address">工作地点：深圳、成都</p>
                <div class="au_con_recruitment_respon">
                    <p>工作职责：</p>
                    <p>1、负责产品线Web前端研发；</p>
                    <p>2、负责产品线易用性改进和界面技术优化；</p>
                    <p>3、Web前沿技术研究和新技术调研。</p>
                </div>
                <div class="au_con_recruitment_request">
                    <p>任职要求：</p>
                    <p>1、精通JavaScript、Ajax等Web开发技术；</p>
                    <p>2、精通HTML/XHTML、CSS等网页制作技术，熟悉页面架构和布局；</p>
                    <p>3、熟悉W3C标准，对表现与数据分离、Web语义化等有较为深刻的理解；</p>
                    <p>4、对互联网产品和Web技术有浓厚兴趣，有较好的学习能力和强烈的进取心；</p>
                    <p>5、具有较强的沟通能力，分析和解决问题的能力，具备良好的团队合作精神。</p>
                </div>
                <div class="au_con_recruitment_adv">
                    <p>具有以下能力者优先考虑：</p>
                    <p>1、具有Flash、Mobile WEB/WAP、HTML5/CSS3等开发经验；</p>
                    <p>2、熟悉Linux平台，掌握PHP、Java、C/C++中至少一种后端开发语言；</p>
                    <p>3、能够理解数据结构和算法设计，具有一定的软件工程意识。</p>
                </div>
                <p class="au_con_recruitment_email">*应聘职位请发邮件到ichetu@163.com,邮件名请写姓名和应聘职位</p>
            </div>
            <div class="au_con_recruitment_product">
                <h1>产品经理</h1>
                <p class="au_con_recruitment_address">工作地点：深圳、成都</p>
                <div class="au_con_recruitment_respon">
                    <p>工作职责：</p>
                    <p>1. 负责用户需求的调研、分析、评估和原型设计；</p>
                    <p>2. 推动、协调产品功能的开发、测试和发布；</p>
                    <p>3. 协助产品上线以后的BUG 跟踪、收集改进意见、提供改进方案；</p>
                    <p>4. 定期对行业相关产品进行评估，并提出功能优化、用户体验升级等方面建议。</p>
                </div>
                <div class="au_con_recruitment_request">
                    <p>任职要求：</p>
                    <p>1. 大学本科及以上学历，热爱互联网和汽车行业；</p>
                    <p>2. 有较强逻辑思维能力，以及较强的沟通协调能力和团队合作精神；</p>
                    <p>3. 了解用户体验的相关知识，会使用Axure、Visio、Photoshop等原型设计工具者优先；</p>
                    <p>4. 有相关电子支付、电子商务、银行实习经验者优先；</p>
                    <p>5. 对以上岗位描述某一方面擅长者优先。</p>
                </div>
                <p class="au_con_recruitment_email">*应聘职位请发邮件到ichetu@163.com,邮件名请写姓名和应聘职位</p>
            </div>
        </div> -->
        <div class="au_con_con au_con_contact hide">
            <div class="au_con_contact_sz">
                <div class="au_con_contact_info">
                    <h1>公司总部</h1>
                    <p>联系电话：0755-61595563</p>
                    <p>邮箱：uestar@ichetu.com</p>
                    <p>联系地址：深圳市南山区兴南路互联网产业园B栋</p>
                </div>

                <div class="au_con_contact_map" >
                    <div class="map" id="sz_map"></div>
                    <p data-city="深圳" class="look-big-map">
                        <i class="icon_big"></i>
                        <span>查看您完整地图</span>
                    </p>
                </div>

            </div>
            <div class="au_con_contact_cd">
                <div class="au_con_contact_info">
                    <h1>成都分中心</h1>
                    <p>汽车大数据研究中心</p>
                    <p>联系电话：028-66054312</p>
                    <p>联系地址：成都市高新西区合作路89号龙湖时代天街6栋0618</p>
                    <p>邮箱：petter@ichetu.com</p>
                </div>

                <div class="au_con_contact_map" >
                    <div class="map" id="cd_map"></div>
                    <p data-city = "成都" class="look-big-map">
                        <i class="icon_big"></i>
                        <span>查看您完整地图</span>
                    </p>
                </div>

            </div>
        </div>
    </div>


</div>
<footer>
    
    <div>
        <span>云端物联</span>
        <span>版权所有</span>
        <span>粤ICP备08122784号</span>
    </div>
</footer>

<div class="mask hide">
</div>
<div class="pop-map hide"  city = "">
    <p>    <span class="icon_delete">关闭</span> </p>
    <div id="pop_map">

    </div>
</div>
</body>
<script src="../js/lib/jquery.js"></script>
<script src="../js/aboutUs.js"></script>
</html>