<!DOCTYPE html>
<!-- 
      _      _          _         
     (_)    | |        | |        
      _  ___| |__   ___| |_ _   _ 
     | |/ __| '_ \ / _ \ __| | | |
     | | (__| | | |  __/ |_| |_| |
     |_|\___|_| |_|\___|\__|\__,_|
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爱车途服务商平台">
    <meta name="keywords" content="爱车, 爱车途, 汽车, 4s店, 众思达, 云端物联">

    <title>爱车途产品介绍</title>

    <!-- link -->
    <link rel="shotcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/css/cmms.css"/>

</head>
<body>
<header>
    <a href=""><img src="../img/logo.jpg" alt="ichetu-logo"/></a>
    <ul>
        <li><a href="/">首页</a></li>
        <!-- <li><a href="/products">产品介绍</a></li> -->
        <li  class="active"><a href="/application">申请体验</a></li>
        <!-- <li><a href="/users">用户故事</a></li> -->
        <li><a href="/about">关于我们</a></li>
         <li><a target="_blank" href="http://sp.ichetu.com/login">登录</a></li>
    </ul>
</header>
<div class="application_wrapper_area">
    <div class="application_wrapper">
        <div class="application_leftsidebar_area">
            <div class="application_leftsidebar">
                <p>申请体验流程</p>
                <ul>
                    <li class="application_line"></li>
                    <li><img src="../img/pen.jpg" alt="填写信息"/>&nbsp;&nbsp;&nbsp;填写信息</li>
                    <li class="application_line"></li>
                    <li><img src="../img/tel.jpg" alt="电话确认"/>&nbsp;&nbsp;&nbsp;电话确认</li>
                    <li class="application_line"></li>
                    <li><img src="../img/menu.jpg" alt="体验服务"/>&nbsp;&nbsp;&nbsp;体验服务</li>
                    <li class="application_line"></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="application_maincontent_area">
            <div class="application_maincontent">
                <fieldset>
                    <p>*请先填写信息，提交后我们的工作人员会尽快与您取得联系</p>
                    <label for="company_name"> <span class="company_star">*</span>企业全称<span
                            class="feedbook hide">企业全称不能为空</span></label>
                    <input type="text" name="company_name" id="company_name" placeholder="请输入企业全称"/>

                    <label><span class="company_star">*</span>类型</label>
                    <span class="first">
                        <input id="type_4s" class="radio" name="type" type="radio" checked value="4S店"/>
                        <label style="display: inline;" for="type_4s">4S店</label>
                    </span>
                    <input id="type_qixiu" class="radio" name="type" type="radio" value="汽修店"/>
                    <label style="display: inline;" for="type_qixiu">汽修店</label>
                    <input id="type_other" class="radio" name="type" type="radio" value="其他"/>
                    <label for="type_other" style="display: inline">其他</label>
                    <span class="application_type_other">
                    <label for="type_other_content" class="hide"><span class="feedbook">类型不能为空</span></label>
                   <input type="text" placeholder="请填写类型" id="type_other_content" name="type_other_content"
                          class="type_other"/></span>

                    <label for="city" id=""><span class="company_star">*</span>所在城市</label>

                    <div id="city">
                        <select class="prov" name="city" id="select_province">
                        </select>
                        <select class="city" name="city" id="select_city">
                        </select>
                    </div>
                    <label for="company_username"><span class="company_star">*</span>申请人姓名<span
                            class="feedbook hide">姓名不能为空</span></label>
                    <input type="text" name="name" id="company_username" placeholder="请填写您的真实姓名"/>

                    <label for="post"><span class="company_star">*</span>公司职务<span
                            class="feedbook hide">职务不能为空</span></label>
                    <input type="text" name="post" id="company_job" placeholder="请填写您在公司担任的职务"/>

                    <label><span class="company_star">*</span>性别</label>
                    <span class="first"><input class="radio" class="first" id="male" checked name="sex" type="radio"
                                               value="男"/> <label style="display: inline" for="male">男</label></span>
                    <input class="radio" name="sex" id="female" type="radio" value="女"/>
                    <label style="display: inline;" for="female">女</label>

                    <label for="phone"><span class="company_star">*</span>手机<span
                            class="feedbook hide">请填写正确的手机号码</span></label>
                    <input type="text" name="phone" id="phone" placeholder="请填写11位手机号码"/>

                    <label for="zuoji_telephone"> 座机<span class="feedbook hide">请填写正确的座机号码</span></label>
                    <input type="text" name="zuoji_telephone" id="zuoji_telephone" placeholder="请用-将区号分开"/>

                    <label for="Email"><span class="company_star">*</span>邮箱<span
                            class="feedbook hide">请填入正确的邮箱地址</span></label>
                    <input type="text" name="Email" id="Email" placeholder="请填入常用邮箱地址"/>

                    <label for="qq">QQ<span
                            class="feedbook hide">请填写正确的QQ号码</span></label>
                    <input type="text" name="qq" id="qq" placeholder="请输入QQ号码"/>

                    <label for="wechat">微信</label>
                    <input type="text" name="wechat" id="wechat" placeholder="请输入微信号"/>

                    <label>备注</label>
                    <textarea class="textarea" id="remark_note" name="remark"/></textarea>

                    <button id="submit_form" type="submit">提交</button>
                </fieldset>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<footer>
    
    <div>
         <span>云端物联</span>
        <span>版权所有</span>
        <span>粤ICP备08122784号</span>
    </div>
</footer>
</body>

<script src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.cityselect.js"></script>
<script src="../js/index.js"></script>
</html>