<!DOCTYPE html>
<!-- 
      _      _          _         
     (_)    | |        | |        
      _  ___| |__   ___| |_ _   _ 
     | |/ __| '_ \ / _ \ __| | | |
     | | (__| | | |  __/ |_| |_| |
     |_|\___|_| |_|\___|\__|\__,_|
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爱车途服务商平台">
    <meta name="keywords" content="爱车, 爱车途, 汽车, 4s店, 众思达, 云端物联">

    <title>爱车途产品介绍</title>

    <!-- link -->
    <link rel="shotcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/css/cmms.css"/>

</head>
<body>
<header>
    <a href=""><img src="../img/logo.jpg" alt="ichetu-logo"/></a>
    <ul>
        <li class="active"><a href="/">首页</a></li>
        <!-- <li><a href="/products">产品介绍</a></li> -->
        <li><a href="/application">申请体验</a></li>
        <!-- <li ><a href="/users">用户故事</a></li> -->
        <li><a href="/about">关于我们</a></li>
        <li><a target="_blank" href="http://sp.ichetu.com/login">登录</a></li>
    </ul>
</header>
<div class="index_login">
    <div class="index_login_text">
        <p>0成本</p>

        <p>提升集客率和满意度</p>
        <a href="/application" class="to_enjoy">即刻体验</a>
    </div>

    <!--<div class="index_login_box">-->
        <!--<p>服务商登录</p>-->
        <!--<input class="login_user_name" type="text" placeholder="手机/邮箱/用户名"/></br>-->
        <!--<input class="login_user_psw" type="password" placeholder="密码"/></br>-->
        <!--<button>登&nbsp;&nbsp;录</button>-->
        <!--</br>-->
        <!--<p>忘记密码？</p>-->
    <!--</div>-->
</div>

<div class="index_info">
    <div class="index_info_content index_info_content_first">
        <div class="info_top">
            <img src="../img/index_info_1.jpg"/>
            <span>社交化营销，口碑式传播</span>
        </div>

        <p>让您与车主在移动社区里的每一次互动，都成为一次极佳的营销机会。让您每一次贴心的服务，都能够被客户一键式口口相传。口碑有了，慕名而来的客户还会少吗？</p>
    </div>
    <div class="index_info_content">
        <div class="info_top">
            <img src="../img/index_info_2.jpg"/>
            <span>人车信息化，服务个性化</span>
        </div>

        <p>为您打通车主、车辆、服务商的信息通道。让您科学地为车主提供及时的、精准的个性化服务，提升客户忠诚度和满意度。</p>
    </div>
    <div class="index_info_content">
        <div class="info_top">
            <img src="../img/index_info_3.jpg"/>
            <span>运营低成本，管理高效率</span>
        </div>

        <p>基于云存储的、在线汽车智能服务平台，将日常多项服务互联网化，让您大大降低服务成本，同时提升管理效率。</p>
    </div>
    <div class="index_info_content">
        <div class="info_top">
            <img src="../img/index_info_4.jpg"/>
            <span>数据化挖掘，新业务扩展</span>
        </div>

        <p>将数据化静态为动态，将服务化被动为主动，充分挖掘车主的潜在需求，为您提供新的增值业务。</p>
    </div>


</div>

<div class="index_advantage">
    <div class="index_adv_top">
        <div class="index_adv index_adv_left">
            <img src="../img/cloud.jpg"/>

            <p>
                <span class="blod">专业的云端大数据架构存储与分发</span>
                <br>
                源自国内领先的大数据专业团队，采用最新的大数据存储方案，保证海量数据的结构化存储和分发。为大数据清洗、分析、挖掘提供物理基础，帮助企业实现真正的大数据商业智能。
            </p>
           
        </div>
        <div class="index_adv index_adv_right">
            <p>
                <span class="blod">多重安全技术保证数据安全性</span>
                <br>
                服务器托管于国家级安全认证机房，核心数据全程加密，异常行为提醒保护，访问IP限制等多重防护手段，保证数据安全性。
            </p>

            <img src="../img/safe.jpg"/>


        </div>
    </div>
    <div class="index_adv_line">

    </div>
    <img class="index_adv_circle" src="../img/advantage.jpg" alt=""/>

    <div class="index_adv_bottom">
        <div class="index_adv index_adv_left">
            <img src="../img/quickly.jpg"/>
            <p>
                <span class="blod">分布式在线汽车智能服务平台</span>
                <br>
                分布式汽车智能服务平台；提供SAAS云端访问方式，无需安装任何客户端程序，24小时访问快捷访问。
            </p>

        </div>
        <div class="index_adv index_adv_right">
            <p>
                <span class="blod">业内领先的车联网并发接入技术</span>
                <br>
                核心团队拥有多年的车联网平台开发和运营经验，确保千万级车辆实时在线的稳定
            </p>
            <img src="../img/hardware.jpg"/>

        </div>
    </div>
</div>

<div class="index_function">
    <div class="index_func">
        <img src="../img/carowners.jpg" alt=""/>

        <div class="index_func_info index_func_info_left">
            <div><span class="index_func_info_title">功能1&nbsp;:&nbsp;</span><span class="index_func_info_content">服务预约：支持24小时在线提交车辆养护预约，坐享预约便利。</span>
            </div>

            <div><span class="index_func_info_title">功能2&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">道路救援：出现故障时，第一时间找到救援单位，并精准上报所在位置，救援更精准、更省时。</span>
            </div>

            <div><span class="index_func_info_title">功能3&nbsp;:&nbsp;</span><span class="index_func_info_content">违章查询：实时查询全国各地违章信息，并提供违章代办服务。</span>
            </div>
            <div><span class="index_func_info_title">功能4&nbsp;:&nbsp;</span><span class="index_func_info_content">服务点评：对每次汽车服务一键点评，我的意见直达服务商老板。</span>
            </div>

            <div><span class="index_func_info_title">功能5&nbsp;:&nbsp;</span><span class="index_func_info_content">驾驶评分：通过数学模型对驾驶行为评分，并给出改进建议，驾车更安全、更经济。</span>
            </div>

            <div><span class="index_func_info_title">功能6&nbsp;:&nbsp;</span><span class="index_func_info_content">费用记录：快捷登记日常用车费用，养车成本一目了然，花钱有道。</span>
            </div>

             <div><span class="index_func_info_title">功能7&nbsp;:&nbsp;</span><span class="index_func_info_content">到期提醒：保险、保养、年检、年审各种到期智能提醒，解放记忆力</span>
            </div>

            <div><span class="index_func_info_title">功能8&nbsp;:&nbsp;</span><span class="index_func_info_content">嘀嘀圈子：车子不仅仅是代步工具，更是社交利器，在这里以车会友，找到您的另一个人脉圈子。</span>
            </div>

            <p>还有限行提醒等更多个性化功能即将推出，尽情期待！</p>

        </div>

    </div>
    <div class="index_func">
        <img src="../img/service.jpg" alt=""/>

        <div class="index_func_info index_func_info_right">
            <div><span class="index_func_info_title">功能1&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">预约服务：在线24小时受理客户预约请求，打破预约服务时间空间的限制，为车主提供最优的服务体验。</span>
            </div>
            <div><span class="index_func_info_title">功能2&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">救援服务：获取车主精准的位置信息，为车主提供及时、快捷的道路救援。</span>
            </div>
            <div><span class="index_func_info_title">功能3&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">业务提醒：通过数据分析，第一时间掌握客户违章、年检、年审、保养、保险等潜在需求，化被动为主动，扩展业绩。</span>
            </div>


            <div><span class="index_func_info_title">功能4&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">真实满意度：采集车主最直接的意见反馈，让满意度更真实更有价值。</span>
            </div>


            <div><span class="index_func_info_title">功能5&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">月度报告：分析客户满意度趋势、业绩趋势等运营数据，月度报告直达老板，为管理决策提供数据支撑。</span>
            </div>


            <div><span class="index_func_info_title">功能6&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">社交互动：通过移动社区，与车主随时互动，发现品牌意见领袖，提升车主活跃度和忠诚度。</span>
            </div>

            <div><span class="index_func_info_title">功能7&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">口碑营销：优惠活动，一键转发，让熟人圈子里的潜在客户早知道。最好的营销是口口相传。</span>
            </div>

            <div><span class="index_func_info_title">功能8&nbsp;:&nbsp;</span>
                <span class="index_func_info_content">用户画像：基于全量社交平台数据挖掘，分析用户兴趣爱好分布，精准掌握用户画像，为营销推广提供科学依据。</span>
            </div>

            <p>积分系统、活动上墙等更多功能即将上线，诚邀体验！</p>
        </div>
    </div>
    <div class="index_func_more">
        <a href="javascript:;">点击查看更多强大功能</a>
    </div>
</div>
<footer>
    
    <div>
         <span>云端物联</span>
        <span>版权所有</span>
        <span>粤ICP备08122784号</span>
    </div>
</footer>
</body>
</html>