<!DOCTYPE html>
<!-- 
      _      _          _         
     (_)    | |        | |        
      _  ___| |__   ___| |_ _   _ 
     | |/ __| '_ \ / _ \ __| | | |
     | | (__| | | |  __/ |_| |_| |
     |_|\___|_| |_|\___|\__|\__,_|
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爱车途服务商平台">
    <meta name="keywords" content="爱车, 爱车途, 汽车, 4s店, 众思达, 云端物联">

    <title>爱车途产品介绍</title>

    <!-- link -->
    <link rel="shotcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/css/cmms.css"/>

</head>
<body>
<header>
    <a href=""><img src="../img/logo.jpg" alt="ichetu-logo"/></a>
    <ul>
        <li><a href="/">首页</a></li>
        <!-- <li class="active"><a href="/products">产品介绍</a></li> -->
        <li ><a href="/application">申请体验</a></li>
        <!-- <li><a href="/users">用户故事</a></li> -->
        <li><a href="/about">关于我们</a></li>
         <li><a target="_blank" href="http://sp.ichetu.com/login">登录</a></li>
    </ul>
</header>
<div class="product_des">
    产品介绍页面。
</div>

<footer>
    
    <div>
         <span>云端物联</span>
        <span>版权所有</span>
        <span>粤ICP备08122784号</span>
    </div>
</footer>
</body>
</html>