<!DOCTYPE html>
<!-- 
      _      _          _         
     (_)    | |        | |        
      _  ___| |__   ___| |_ _   _ 
     | |/ __| '_ \ / _ \ __| | | |
     | | (__| | | |  __/ |_| |_| |
     |_|\___|_| |_|\___|\__|\__,_|
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爱车途服务商平台">
    <meta name="keywords" content="爱车, 爱车途, 汽车, 4s店, 众思达, 云端物联">

    <title>爱车途产品介绍</title>

    <!-- link -->
    <link rel="shotcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/css/cmms.css"/>

</head>
<body>
<header>
    <a href=""><img src="../img/logo.jpg" alt="ichetu-logo"/></a>
    <ul>
        <li ><a href="/">首页</a></li>
        <!-- <li><a href="/products">产品介绍</a></li> -->
        <li><a href="/application">申请体验</a></li>
        <!-- <li class="active"><a href="/users">用户故事</a></li> -->
        <li><a href="/about">关于我们</a></li>
         <li><a target="_blank" href="http://sp.ichetu.com/login">登录</a></li>
    </ul>
</header>
<div class="userstory_wrapper_area">
    <div class="company_profile">
        <ul class="company_content">
            <li>
                <img src="../images/picture_1.jpg"/>

                <div class="company_content_text"><h2>成都比亚迪官方4s店</h2>

                    <p>2014年4月15日开始使用爱车途服务平台，至6月1日，客户量增长10%，服务成本开销减少20%，大大提升了客户信赖度，品牌知名度大大提升，成为了爱车途首批成功的服务商家。
                    </p></div>
            </li>
            <li>
                <img src="../images/picture_2.jpg" width="328" height="154"/>

                <div class="company_content_text"><h2>成都奔驰官方4s店</h2>

                    <p>20124年5月4日入驻爱车途，此后三个月服务受到车主的一致好评，一是追求快，良好的服务标准是尼桑的宗旨</p></div>
            </li>
            <li>
                <img src="../images/picture_3.jpg"/>

                <div class="company_content_text"><h2>成都沃尔沃官方4s店</h2>

                    <p>
                        2014年4月15日开始似乎用爱车途服务平台，至6月1日，客户量增长10%，服务成本开销减少20%，大大提升了客户信赖度，品牌知名度大大提升，成为了爱车途首批成功的服务商家</p>
                </div>
            </li>
            <li>
                <img src="../images/picture_4.jpg"/>

                <div class="company_content_text"><h2>成都美车汽车保养中心</h2>

                    <p>
                        2014年4月15日开始似乎用爱车途服务平台，至6月1日，客户量增长10%，服务成本开销减少20%，大大提升了客户信赖度，品牌知名度大大提升，成为了爱车途首批成功的服务商家</p>
                </div>
            </li>
            <li>
                <img src="../images/picture_5.jpg"/>

                <div class="company_content_text"><h2>成都美车汽车保养中心</h2>

                    <p>
                        2014年4月15日开始似乎用爱车途服务平台，至6月1日，客户量增长10%，服务成本开销减少20%，大大提升了客户信赖度，品牌知名度大大提升，成为了爱车途首批成功的服务商家</p>
                </div>
            </li>
            <li>
                <img src="../images/picture_5.jpg"/>

                <div class="company_content_text"><h2>成都美车汽车保养中心</h2>

                    <p>
                        2014年4月15日开始似乎用爱车途服务平台，至6月1日，客户量增长10%，服务成本开销减少20%，大大提升了客户信赖度，品牌知名度大大提升，成为了爱车途首批成功的服务商家</p>
                </div>
            </li>
        </ul>
        <p class="another">还有377家商家在使用爱车途<a href="/application">立即申请体验</a></p>
    </div>
    <div class="userstory_company_area">
        <div class="userstory_company">
            <ul>
            <li class="company_detail company_detail_no">
                <img src="../images/company_logo_3.jpg"/>
                <span>成都中宝汽车销售服务有限公司</span>
            </li>

            <li class="company_detail">
                <img src="../images/company_logo_2.jpg"/>
                <span>四川华星锦业汽车销售服务有限公司</span>
            </li>

            <li class="company_detail">
                <img src="../images/company_logo_1.jpg"/>
                <span>成都新汽车服务有限责任公司</span>
            </li>

            <li class="company_detail company_detail_no">
                <img src="../images/company_logo_3.jpg"/>
                <span>成都中宝汽车销售服务有限公司</span>
            </li>

            <li class="company_detail">
                <img src="../images/company_logo_2.jpg"/>
                <span>四川华星锦业汽车销售服务有限公司</span>
            </li>
            <li class="company_detail">
                <img src="../images/company_logo_1.jpg"/>
                <span>成都新汽车服务有限责任公司</span>
            </li>
            <li class="company_detail company_detail_no">
                <img src="../images/company_logo_3.jpg"/>
                <span>成都中宝汽车销售服务有限公司</span>
            </li>
            <li class="company_detail">
                <img src="../images/company_logo_2.jpg"/>
                <span>四川华星锦业汽车销售服务有限公司</span>
            </li>
            <li class="company_detail">
                <img src="../images/company_logo_1.jpg"/>
                <span>成都新汽车服务有限责任公司</span>
            </li>
            <li class="company_detail company_detail_no company_detail_no_b">
                <img src="../images/company_logo_3.jpg"/>
                <span>成都中宝汽车销售服务有限公司</span>
            </li>
            <li class="company_detail company_detail_no_b">
                <img src="../images/company_logo_2.jpg"/>
                <span>四川华星锦业汽车销售服务有限公司</span>
            </li>
            <li class="company_detail  company_detail_no_b">
                <img src="../images/company_logo_1.jpg"/>
                <span>成都新汽车服务有限责任公司</span></li>
            </ul>
        </div>

    </div>


</div>
<footer>
    <div>
        <span>云端物联</span>
        <span>版权所有</span>
        <span>粤ICP备08122784号</span>
    </div>
</footer>
</body>
</html>